# YYRZ-System

./: .gitignore  README.md
Doctor/app/: build.gradle
Doctor/app/debug/: app-debug.apk
Doctor/app/src/androidTest/java/com/yyrz/doctor/: ExampleInstrumentedTest.java
Doctor/app/src/main/: AndroidManifest.xml
Doctor/app/src/main/java/com/yyrz/doctor/: MainActivity.java
Doctor/app/src/main/res/anim/: image_in.xml  slide_left_out.xml  slide_right_in.xml
Doctor/app/src/main/res/drawable/: blank.xml  voice.xml
Doctor/app/src/main/res/layout/: abstraction.xml  add_patient.xml  alternate_line_test.xml  app_bar_main.xml  attention.xml  content_main.xml  directional.xml  estimate.xml  finish_process.xml  fluent_languge.xml  history_record_view.xml  history_record_view_item.xml  home.xml  image_layout.xml  information.xml  load_more.xml  login.xml  logout.xml  memory_assessment.xml  memory_delay_assessment.xml  message.xml  named.xml  nav_header_main.xml  patient_adapter.xml  patient_item.xml  patient_list.xml  pie_chart_view.xml  pie_chart_view_item.xml  recyclerview_content.xml  setting.xml  show_view_pager.xml  stack_item_recycleview_adapter.xml  stack_view_item.xml  training_home_page.xml  visual_space_skill.xml
Doctor/app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  main.xml
Doctor/app/src/main/res/navigation/: mobile_navigation.xml
Doctor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Doctor/app/src/main/res/xml/: file_path.xml
Doctor/app/src/test/java/com/yyrz/doctor/: ExampleUnitTest.java
Family/app/: build.gradle
Family/app/src/androidTest/java/com/yyrz/family/: ExampleInstrumentedTest.java
Family/app/src/main/: AndroidManifest.xml
Family/app/src/main/java/com/yyrz/family/: MainActivity.java
Family/app/src/main/res/navigation/: mobile_navigation.xml
Family/app/src/main/res/values/: strings.xml
Family/app/src/test/java/com/yyrz/family/: ExampleUnitTest.java
Family/gradle/wrapper/: gradle-wrapper.properties
Patient/app/: build.gradle
Patient/app/src/androidTest/java/com/yyrz/patient/: ExampleInstrumentedTest.java
Patient/app/src/main/: AndroidManifest.xml
Patient/app/src/main/assets/tts/: common_en.jet
Patient/app/src/main/java/com/yyrz/patient/: MainActivity.java
Patient/app/src/main/java/com/yyrz/patient/UI/assessmentUI/: Abstraction.java  AlterLineTest.java  Attention.java  Direction.java  FluentLanguage.java  MemoryAssessment.java  MemoryDelayTest.java  Named.java  VisualTest.java
Patient/app/src/main/java/com/yyrz/patient/UI/loginAndEnroll/: Login.java
Patient/app/src/main/java/com/yyrz/patient/UI/mainUI/: InfoAdapter.java  MainUI.java
Patient/app/src/main/java/com/yyrz/patient/UI/sensorDataShow/: SensorData.java  SensorDataShow.java  SensorFragment.java
Patient/app/src/main/java/com/yyrz/patient/UI/trainingUI/memoryTraining/: InstantMemory.java  LongTerm.java  ShortTerm.java
Patient/app/src/main/java/com/yyrz/patient/common/dialog/: BindFragment.java
Patient/app/src/main/java/com/yyrz/patient/common/http/: MyHTTP.java  RequestRepository.java
Patient/app/src/main/java/com/yyrz/patient/common/myException/: ErrorCode.java
Patient/app/src/main/java/com/yyrz/patient/common/util/: MyTextToSpeech.java  Tts.java
Patient/app/src/main/java/com/yyrz/patient/common/viewModel/: CommonViewModel.java
Patient/app/src/main/java/com/yyrz/patient/jpush/: JService.java  MyJPushMessageReceiver.java  MyReceiver.java
Patient/app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
Patient/app/src/main/res/drawable/: buttom_backgroud.xml  text_backgroud.xml
Patient/app/src/main/res/layout/: abstraction.xml  activity_main.xml  alter_line_test.xml  attention.xml  direction.xml  fluent_language.xml  instant_memory.xml  login.xml  long_term.xml  main_ui.xml  memory_assessment.xml  memory_delay_test.xml  my_info_itm.xml  named.xml  sensor_data.xml  sensor_data_show.xml  short_term.xml  visual_test.xml
Patient/app/src/main/res/navigation/: mynavigation.xml
Patient/app/src/main/res/values/: colors.xml  dimen.xml  picture.xml  strings.xml
Patient/app/src/test/java/com/yyrz/patient/: ExampleUnitTest.java
Patient/gradle/wrapper/: gradle-wrapper.properties
service/: pom.xml
service/common/: pom.xml
service/config/: pom.xml
service/config/src/main/java/com/yyrz/config/: ConfigApplication.java
service/config/src/main/resources/: application.properties
service/config/src/test/java/com/yyrz/config/: ConfigApplicationTests.java
service/database/: pom.xml
service/database/src/main/java/com/yyrz/database/: DatabaseApplication.java
service/database/src/main/resources/: bootstrap.properties
service/doctor/: pom.xml
service/doctor/src/main/resources/: bootstrap.properties
service/eureka/: pom.xml
service/eureka/src/main/resources/: bootstrap.properties
service/family/: pom.xml
service/family/src/main/java/com/yyrz/family/: FamilyApplication.java
service/family/src/main/java/com/yyrz/family/advice/: FamilyControllerAdvice.java
service/family/src/main/java/com/yyrz/family/controller/: FamilyController.java
service/family/src/main/java/com/yyrz/family/decoder/: FamilyDecoder.java
service/family/src/main/java/com/yyrz/family/service/: FamilyHystrix.java  FamilyPushService.java
service/family/src/main/resources/: bootstrap.properties
service/family/src/test/java/com/yyrz/family/: FamilyApplicationTests.java
service/gateway/: pom.xml
service/gateway/src/main/resources/: bootstrap.properties
service/patient/: pom.xml
service/patient/src/main/resources/: bootstrap.properties
service/push/: pom.xml
service/push/src/main/java/com/yyrz/push/: PushApplication.java
service/push/src/main/java/com/yyrz/push/advice/: PushControllerAdvice.java
service/push/src/main/java/com/yyrz/push/contorller/: PushController.java
service/push/src/main/java/com/yyrz/push/service/: PushService.java
service/push/src/main/resources/: bootstrap.properties
service/push/src/test/java/com/yyrz/push/: PushApplicationTests.java
(+92 files in other folders)
