spring.application.name=config
server.port=8080
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/DustHeartLost/YYRZ-System-configuration-center
#配置仓库路径
#spring.cloud.config.server.git.searchPaths=
#spring.cloud.config.label：配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=1132143964@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=zxy1132143964


