<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyrz.doctor.ui.assessmentUI.Abstraction">

    <TextView
        android:id="@+id/abstract_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abstraction_label3"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abstract_textView4"
        app:layout_constraintStart_toStartOf="@+id/abstract_guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abstract_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abstraction_label4"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abstract_textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/abstract_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/abstract_textView3" />

    <TextView
        android:id="@+id/abstract_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abstraction_label5"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/abstract_textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abstract_imageView2"
        app:layout_constraintTop_toTopOf="@+id/abstract_textView4" />

    <ImageView
        android:id="@+id/abstract_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="@+id/abstract_textView3"
        app:layout_constraintStart_toEndOf="@+id/abstract_textView3"
        app:layout_constraintTop_toTopOf="@+id/abstract_textView3" />

    <ImageView
        android:id="@+id/abstract_imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="@+id/abstract_textView4"
        app:layout_constraintStart_toEndOf="@+id/abstract_textView4"
        app:layout_constraintTop_toTopOf="@+id/abstract_textView4" />

    <ImageView
        android:id="@+id/abstract_imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="@+id/abstract_textView5"
        app:layout_constraintStart_toEndOf="@+id/abstract_textView5"
        app:layout_constraintTop_toTopOf="@+id/abstract_textView5" />

    <TextView
        android:id="@+id/abstract_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abstraction_label1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abstract_radioGroup1"
        app:layout_constraintStart_toStartOf="@+id/abstract_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/abstract_textView4" />

    <RadioGroup
        android:id="@+id/abstract_radioGroup1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/abstract_radioButton1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/abstract_textView2"
        app:layout_constraintStart_toStartOf="@+id/abstract_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/abstract_textView1">

        <RadioButton
            android:id="@+id/abstract_radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grade_0" />

        <RadioButton
            android:id="@+id/abstract_radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grade_1" />
    </RadioGroup>

    <TextView
        android:id="@+id/abstract_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abstraction_label2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abstract_radioGroup2"
        app:layout_constraintStart_toStartOf="@+id/abstract_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/abstract_radioGroup1" />

    <RadioGroup
        android:id="@+id/abstract_radioGroup2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/abstract_radioButton3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/abstract_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/abstract_textView2">

        <RadioButton
            android:id="@+id/abstract_radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grade_0" />

        <RadioButton
            android:id="@+id/abstract_radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grade_1" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/abstract_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <ImageView
        android:id="@+id/abstract_imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="@+id/abstract_textView1"
        app:layout_constraintStart_toEndOf="@+id/abstract_textView1"
        app:layout_constraintTop_toTopOf="@+id/abstract_textView1" />

    <ImageView
        android:id="@+id/abstract_imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="@+id/abstract_textView2"
        app:layout_constraintStart_toEndOf="@+id/abstract_textView2"
        app:layout_constraintTop_toTopOf="@+id/abstract_textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8331053" />

</androidx.constraintlayout.widget.ConstraintLayout>
