<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.yyrz.doctor.ui.assessmentUI.AlternateLineTest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alternate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade_hints"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alternate_guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/alternate_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49" />

        <RadioGroup
            android:id="@+id/alternate_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/alternate_radioButton1"
            app:layout_constraintBottom_toTopOf="@+id/alternate_guideline3"
            app:layout_constraintEnd_toEndOf="@+id/alternate_textView"
            app:layout_constraintStart_toStartOf="@+id/alternate_textView"
            app:layout_constraintTop_toBottomOf="@+id/alternate_textView">

            <RadioButton
                android:id="@+id/alternate_radioButton1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/grade_0" />

            <RadioButton
                android:id="@+id/alternate_radioButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/grade_1" />

        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/alternate_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <ImageView
            android:id="@+id/alternate_imageView"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:scaleType="fitCenter"
            android:src="@drawable/tianjiazhaopian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/alternate_button"
            app:layout_constraintTop_toTopOf="@+id/alternate_guideline3" />

        <Button
            android:id="@+id/alternate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alternate_line_test_label1"
            app:layout_constraintBottom_toBottomOf="@+id/alternate_imageView"
            app:layout_constraintEnd_toStartOf="@+id/alternate_imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alternate_imageView" />

        <ImageView
            android:id="@+id/alternate_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/voice"
            app:layout_constraintBottom_toBottomOf="@+id/alternate_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/alternate_textView"
            app:layout_constraintTop_toTopOf="@+id/alternate_guideline4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
