<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/rapidFloatingActionButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rfal_frame_color="#ffffff"
        app:rfal_frame_alpha="0.7">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/floatButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="85dp"
            android:padding="8dp"
            app:rfab_color_normal="#80BDEE"
            app:rfab_color_pressed="#2B3133"
            app:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            app:rfab_shadow_color="#A8A4A4"
            app:rfab_shadow_dx="0dp"
            app:rfab_shadow_dy="5dp"
            app:rfab_shadow_radius="7dp"
            app:rfab_size="normal" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>