<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rtv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingBottom="0dp">

    <Space
        android:id="@+id/space3"
        android:layout_width="389dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.RTextView
        android:id="@+id/stack_RTextView"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="#6356B7"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:corner_radius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Space
        android:id="@+id/space2"
        android:layout_width="392dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stack_RTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stack_recyclerView"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="150dp"
        android:paddingHorizontal="20dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>